---
- name: Install
  apk:
    name: nginx
    state: present
    update_cache: yes

- name: Copy
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf

- name: Run
  service:
    name: nginx
    state: started
    enabled: yes
